<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Instal·lar modes en Emacs 24 // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Instal·lar modes en Emacs 24"/>
<meta name="twitter:description" content="Ja fa un temps que Emacs va passar a la versió 24, i des del juny del 2012 que en podem gaudir de noves funcionalitats. Fins ara havia estat usant la versió anterior. Però avui m&rsquo;he dedicat a provar la versió 24, exactament 24.3 que tenim des del passat 11 de març de 2013. I una de les coses que he començat a fer és editar un document en Latex. Així que refent el document m&rsquo;he trobat que no compilava."/>

    <meta property="og:title" content="Instal·lar modes en Emacs 24" />
<meta property="og:description" content="Ja fa un temps que Emacs va passar a la versió 24, i des del juny del 2012 que en podem gaudir de noves funcionalitats. Fins ara havia estat usant la versió anterior. Però avui m&rsquo;he dedicat a provar la versió 24, exactament 24.3 que tenim des del passat 11 de març de 2013. I una de les coses que he començat a fer és editar un document en Latex. Així que refent el document m&rsquo;he trobat que no compilava." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2013-04-05-installar-modes-en-emacs-24/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-04-05T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>Wordpress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Instal·lar modes en Emacs 24</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 5, 2013
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Ja fa un temps que <a href="http://www.gnu.org/software/emacs/">Emacs</a> va passar a la versió 24, i des del juny del 2012 que en podem gaudir de noves funcionalitats. Fins ara havia estat usant la versió anterior. Però avui m&rsquo;he dedicat a provar la versió 24, exactament 24.3 que tenim des del passat 11 de març de 2013. <img src="http://upload.wikimedia.org/wikipedia/commons/0/08/EmacsIcon.svg" alt="http://upload.wikimedia.org/wikipedia/commons/0/08/EmacsIcon.svg"></p>
<p>I una de les coses que he començat a fer és editar un document en Latex. Així que refent el document m&rsquo;he trobat que no compilava. Habitualment uso el mode <strong>AUCTeX</strong>, però en obrir-lo en el nou Emacs24 m&rsquo;he trobat que no funcionava.</p>
<p>Així que a cercar possibles solucions en la xarxa. I de sobte m&rsquo;he enrecordat que <strong>Emacs24</strong> permet fer instal·lacions. Res més senzill que:</p>
<p>M-x package-install</p>
<blockquote>
<blockquote>
<p>prèmer tecla retorn!
auctex</p>
</blockquote>
</blockquote>
<p>I en breu ja tenim instal·lat el mode!</p>
<p>Si volem llistar els paquets:</p>
<p>M-x list-packages</p>
<p>I ara ja podem anar instal·lant els nous modes directament des del servidor d&rsquo;<strong>Emacs</strong> que es troba a <a href="http://elpa.gnu.org/">http://elpa.gnu.org/</a> i si volem podem fer un cop d&rsquo;ull directament a la web per conèixer el repositori directament.</p>
<p>Per realitzar la instal·lació, podem posar-nos sobre un de la llista i clicar la tecla:</p>
<p>&ldquo;i&rdquo; per instal·lar,</p>
<p>&ldquo;d&rdquo; per suprimir,</p>
<p>&ldquo;u&rdquo; per desmarcar,</p>
<p>&ldquo;r&rdquo; per fer un refresc de la llista,</p>
<p>&ldquo;x&rdquo; per executar el que hem marcat&hellip;</p>
<p>A més a més, podem afegir altres repositoris, com ara el <a href="http://marmalade-repo.org/">marmalade</a> o <a href="http://melpa.milkbox.net">melpa</a>, per afegir-lo res més senzill que incloure&rsquo;l al nostre ~.emacs:</p>
<p>(require &lsquo;package)
(add-to-list &lsquo;package-archives
&lsquo;(&ldquo;marmalade&rdquo; . &ldquo;<a href="http://marmalade-repo.org/packages/%22">http://marmalade-repo.org/packages/&quot;</a>)
&lsquo;(&ldquo;melpa&rdquo; . &ldquo;<a href="http://melpa.milkbox.net/packages/%22">http://melpa.milkbox.net/packages/&quot;</a>))
(package-initialize)</p>
<p>I ja està!</p>
<p>;-)</p>
<p>fonts:</p>
<ul>
<li><a href="http://www.gnu.org/software/emacs/">http://www.gnu.org/software/emacs/</a></li>
<li><a href="http://wikemacs.org/wiki/GNU_Emacs_24">http://wikemacs.org/wiki/GNU\_Emacs\_24</a></li>
<li><a href="http://wikemacs.org/wiki/Package.el">http://wikemacs.org/wiki/Package.el</a></li>
<li><a href="http://marmalade-repo.org/">http://marmalade-repo.org/</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
