I"*<p><i class="fas fa-tags fa-3x"> </i></p>
<ul class="tags-box">


<a href="#markdown" title="markdown" rel="2">markdown<span class="size"> 2</span></a>

<a href="#nÃšvol" title="nÃšvol" rel="1">nÃšvol<span class="size"> 1</span></a>

<a href="#neteja" title="neteja" rel="1">neteja<span class="size"> 1</span></a>

<a href="#ip" title="ip" rel="1">ip<span class="size"> 1</span></a>

<a href="#configuraciÃģ" title="configuraciÃģ" rel="1">configuraciÃģ<span class="size"> 1</span></a>

<a href="#git" title="git" rel="1">git<span class="size"> 1</span></a>

<a href="#comandes" title="comandes" rel="1">comandes<span class="size"> 1</span></a>

<a href="#text" title="text" rel="1">text<span class="size"> 1</span></a>

<a href="#gnu" title="gnu" rel="1">gnu<span class="size"> 1</span></a>

<a href="#blog" title="blog" rel="1">blog<span class="size"> 1</span></a>

<a href="#pdf" title="pdf" rel="1">pdf<span class="size"> 1</span></a>

<a href="#terminal" title="terminal" rel="1">terminal<span class="size"> 1</span></a>

<a href="#ocr" title="ocr" rel="1">ocr<span class="size"> 1</span></a>

<a href="#lubuntu" title="lubuntu" rel="1">lubuntu<span class="size"> 1</span></a>

<a href="#linkat" title="linkat" rel="1">linkat<span class="size"> 1</span></a>

<a href="#jekyll" title="jekyll" rel="2">jekyll<span class="size"> 2</span></a>

<a href="#org-mode" title="org-mode" rel="2">org-mode<span class="size"> 2</span></a>

<a href="#hugo" title="hugo" rel="1">hugo<span class="size"> 1</span></a>

</ul>

<ul class="tags-box">

<li id="markdown">markdown</li>

<time datetime="2016-05-26">2016-05-26</time> &raquo;
<a href="/markdown/2016/05/26/markdownlinkat.html" title="QuÃĻ ÃĐs markdown, usos i idees">QuÃĻ ÃĐs markdown, usos i idees</a><br />

<time datetime="2016-01-23">2016-01-23</time> &raquo;
<a href="/markdown/editor/2016/01/23/editor-utext.html" title="Editor uText">Editor uText</a><br />


<li id="nÃšvol">nÃšvol</li>

<time datetime="2016-02-08">2016-02-08</time> &raquo;
<a href="/neteja/2016/02/08/eliminar-copy.html" title="Eliminar el compte de Copy">Eliminar el compte de Copy</a><br />


<li id="neteja">neteja</li>

<time datetime="2016-02-08">2016-02-08</time> &raquo;
<a href="/neteja/2016/02/08/eliminar-copy.html" title="Eliminar el compte de Copy">Eliminar el compte de Copy</a><br />


<li id="ip">ip</li>

<time datetime="2016-02-20">2016-02-20</time> &raquo;
<a href="/raspberry/2016/02/20/canviar-ip-raspberry.html" title="Canviar la IP de la Raspberry">Canviar la IP de la Raspberry</a><br />


<li id="configuraciÃģ">configuraciÃģ</li>

<time datetime="2016-02-20">2016-02-20</time> &raquo;
<a href="/raspberry/2016/02/20/canviar-ip-raspberry.html" title="Canviar la IP de la Raspberry">Canviar la IP de la Raspberry</a><br />


<li id="git">git</li>

<time datetime="2016-04-26">2016-04-26</time> &raquo;
<a href="/git/2016/04/26/errorgitemail.html" title="GIT dÃģna Error en user.mail">GIT dÃģna Error en user.mail</a><br />


<li id="comandes">comandes</li>

<time datetime="2016-04-26">2016-04-26</time> &raquo;
<a href="/git/2016/04/26/errorgitemail.html" title="GIT dÃģna Error en user.mail">GIT dÃģna Error en user.mail</a><br />


<li id="text">text</li>

<time datetime="2016-05-26">2016-05-26</time> &raquo;
<a href="/markdown/2016/05/26/markdownlinkat.html" title="QuÃĻ ÃĐs markdown, usos i idees">QuÃĻ ÃĐs markdown, usos i idees</a><br />


<li id="gnu">gnu</li>

<time datetime="2020-05-02">2020-05-02</time> &raquo;
<a href="/blog/2020/05/02/nou-blog.html" title="Nou blog!">Nou blog!</a><br />


<li id="blog">blog</li>

<time datetime="2020-05-02">2020-05-02</time> &raquo;
<a href="/blog/2020/05/02/nou-blog.html" title="Nou blog!">Nou blog!</a><br />


<li id="pdf">pdf</li>

<time datetime="2020-05-21">2020-05-21</time> &raquo;
<a href="/ocr/2020/05/21/escanejat-de-pdf-amb-OCR.html" title="Escanejar PDF i OCR">Escanejar PDF i OCR</a><br />


<li id="terminal">terminal</li>

<time datetime="2020-05-21">2020-05-21</time> &raquo;
<a href="/ocr/2020/05/21/escanejat-de-pdf-amb-OCR.html" title="Escanejar PDF i OCR">Escanejar PDF i OCR</a><br />


<li id="ocr">ocr</li>

<time datetime="2020-05-21">2020-05-21</time> &raquo;
<a href="/ocr/2020/05/21/escanejat-de-pdf-amb-OCR.html" title="Escanejar PDF i OCR">Escanejar PDF i OCR</a><br />


<li id="lubuntu">lubuntu</li>

<time datetime="2020-05-24">2020-05-24</time> &raquo;
<a href="/linkat/2020/05/24/linkatitzar.html" title="Linkatitzar Lubuntu 18.04">Linkatitzar Lubuntu 18.04</a><br />


<li id="linkat">linkat</li>

<time datetime="2020-05-24">2020-05-24</time> &raquo;
<a href="/linkat/2020/05/24/linkatitzar.html" title="Linkatitzar Lubuntu 18.04">Linkatitzar Lubuntu 18.04</a><br />


<li id="jekyll">jekyll</li>

<time datetime="2020-06-01">2020-06-01</time> &raquo;
<a href="/hugo/2020/06/01/blog-amb-hugo.html" title="Com fer un blog amb Hugo">Com fer un blog amb Hugo</a><br />

<time datetime="2020-05-31">2020-05-31</time> &raquo;
<a href="/emacs/2020/05/31/prova-amb-org.html" title="Publicar amb Jekyll i Org-mode">Publicar amb Jekyll i Org-mode</a><br />


<li id="org-mode">org-mode</li>

<time datetime="2020-06-01">2020-06-01</time> &raquo;
<a href="/hugo/2020/06/01/blog-amb-hugo.html" title="Com fer un blog amb Hugo">Com fer un blog amb Hugo</a><br />

<time datetime="2020-05-31">2020-05-31</time> &raquo;
<a href="/emacs/2020/05/31/prova-amb-org.html" title="Publicar amb Jekyll i Org-mode">Publicar amb Jekyll i Org-mode</a><br />


<li id="hugo">hugo</li>

<time datetime="2020-06-01">2020-06-01</time> &raquo;
<a href="/hugo/2020/06/01/blog-amb-hugo.html" title="Com fer un blog amb Hugo">Com fer un blog amb Hugo</a><br />



</ul>
:ET