<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Canviar codificació d&#39;un arxiu // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Canviar codificació d&#39;un arxiu"/>
<meta name="twitter:description" content="Avui m&rsquo;ha passat que un arxiu vell (en text pla) i m&rsquo;he trobat que en obrir-lo amb gedit o emacs m&rsquo;he trobat que no es veia correctament. Així que he decidit convertir-lo a utf-8 a veure si es veia correctament. El primer que he fet és saber en quina codificació el tenia, i per fer-ho he usat la comanda file:
file arxiu.txt
I m&rsquo;ha donat com a resposta: arxiu.txt: ISO-8859 text, with CRLF line terminators I ara a convertir-lo:"/>

    <meta property="og:title" content="Canviar codificació d&#39;un arxiu" />
<meta property="og:description" content="Avui m&rsquo;ha passat que un arxiu vell (en text pla) i m&rsquo;he trobat que en obrir-lo amb gedit o emacs m&rsquo;he trobat que no es veia correctament. Així que he decidit convertir-lo a utf-8 a veure si es veia correctament. El primer que he fet és saber en quina codificació el tenia, i per fer-ho he usat la comanda file:
file arxiu.txt
I m&rsquo;ha donat com a resposta: arxiu.txt: ISO-8859 text, with CRLF line terminators I ara a convertir-lo:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2012-10-20-canviar-codificacio-dun-arxiu/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-10-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-10-20T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>Wordpress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Canviar codificació d&#39;un arxiu</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 20, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Avui m&rsquo;ha passat que un arxiu vell (en text pla) i m&rsquo;he trobat que en obrir-lo amb <strong>gedit</strong> o <strong>emacs</strong> m&rsquo;he trobat que no es veia correctament. Així que he decidit convertir-lo a utf-8 a veure si es veia correctament. El primer que he fet és saber en quina codificació el tenia, i per fer-ho he usat la comanda <strong>file</strong>:</p>
<p>file arxiu.txt</p>
<p>I m&rsquo;ha donat com a resposta: <code>arxiu.txt: ISO-8859 text, with CRLF line terminators</code> I ara a convertir-lo:</p>
<p>iconv &ndash;from-code=ISO-8859-1 &ndash;to-code=UTF-8 arxiuantic.txt &gt; arxiunou.txt
També ho podem escriure així:
iconv -s -f ISO-8859-1 -t UTF-8 &ldquo;arxiuantic.txt&rdquo; &gt; &ldquo;arxiunou.txt&rdquo;</p>
<p>I Ja ho tenim! :-)</p>
<p>Ara, cal comentar un cas especial. Resulta que també m&rsquo;he trobat amb un arxiu que el tenia en xinès, en fer la comanda <strong>file</strong>, m&rsquo;he trobat que em deia que també era ISO-8859 però en fer la comanda de conversió no ho feia correctament. I al final he recordat que l&rsquo;arxiu l&rsquo;havia escrit amb un programa de windows (d&rsquo;això ja fa uns quants anys) i que el xinès simplificat el codifica en <a href="http://en.wikipedia.org/wiki/Code_page_936" title="codificació xinès">cp936</a>, així que la solució ha estat:</p>
<p>iconv -s -f cp936 -t utf-8 &ldquo;arxiuanticxines.txt&rdquo; &gt; &ldquo;arxiunouxines.txt&rdquo;</p>
<p>Ara, en comptes de llegir &ldquo;Ì«Ñô&rdquo; ja puc llegir  &ldquo;太阳&rdquo;</p>
<p>:-P</p>
<p>fonts: <a href="http://www.ehow.com/how_12119808_convert-iso-utf8.html">http://www.ehow.com/how\_12119808\_convert-iso-utf8.html</a> <a href="http://blogofsysadmins.com/cambiar-la-codificacion-de-archivos-de-iso-8859-1-a-utf-8">http://blogofsysadmins.com/cambiar-la-codificacion-de-archivos-de-iso-8859-1-a-utf-8</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
