<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Corrector de català mentre escrivim a l&#39;Emacs // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Corrector de català mentre escrivim a l&#39;Emacs"/>
<meta name="twitter:description" content="Des de que uso Emacs que m&rsquo;han anat sorgint dubtes, problemes i solucions referents a l&rsquo;ús del català. El primer problema que vaig tenir era que no era capaç d&rsquo;escriure en accents fins que ho vaig solucionar. La segona cosa era com fer anar un corrector en català, i també ho vaig trobar.
Ara resulta que m&rsquo;he trobat que volia usar el corrector al &ldquo;vol&rdquo;, és a dir, com en altres programes que es va posant en roig les paraules mal escrites."/>

    <meta property="og:title" content="Corrector de català mentre escrivim a l&#39;Emacs" />
<meta property="og:description" content="Des de que uso Emacs que m&rsquo;han anat sorgint dubtes, problemes i solucions referents a l&rsquo;ús del català. El primer problema que vaig tenir era que no era capaç d&rsquo;escriure en accents fins que ho vaig solucionar. La segona cosa era com fer anar un corrector en català, i també ho vaig trobar.
Ara resulta que m&rsquo;he trobat que volia usar el corrector al &ldquo;vol&rdquo;, és a dir, com en altres programes que es va posant en roig les paraules mal escrites." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2011-07-24-corrector-de-catala-mentre-escrivim-a-lemacs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-07-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-07-24T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>WordPress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Corrector de català mentre escrivim a l&#39;Emacs</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 24, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p> </p>
<p><img src="images/800px-Diccionari_catal%C3%A0_valenci%C3%A0_balear.jpg" alt="" title="Diccionari"></p>
<p>Des de que uso Emacs que m&rsquo;han anat sorgint dubtes, problemes i solucions referents a l&rsquo;ús del català. El primer problema que vaig tenir era que no era capaç d&rsquo;escriure en accents fins que ho <a href="http://croniqueslinux.wordpress.com/category/catala/">vaig solucionar.</a> La segona cosa era com fer anar un corrector en català, i també ho vaig <a href="http://croniqueslinux.wordpress.com/2011/02/24/corrector-catala-per-emacs/">trobar.</a></p>
<p>Ara resulta que m&rsquo;he trobat que volia usar el corrector al &ldquo;vol&rdquo;, és a dir, com en altres programes que es va posant en roig les paraules mal escrites. La solució, usar el mode <strong>flyspell</strong> que depén del diccionari de l&rsquo;ordinador. El mode <strong>flyspell-mode</strong> quan l&rsquo;he volgut usar m&rsquo;he trobat que no hem reconeixia el diccionari català, i això que el tenia instal·lat. Quan he fet un canvi de diccionari:</p>
<p>M-x ispell-change-dictionary</p>
<p>Llavors m&rsquo;ha saltat un error: <em>Check that emacs is using `ispell&rsquo; and not other application such as `aspell&rsquo;. See the value of the variable `ispell-program-name&rsquo;.</em></p>
<p>Ho he arreglat afegint al .emacs:</p>
<p>(setq-default ispell-program-name &ldquo;aspell&rdquo;)</p>
<p>I ara ja funciona!</p>
<p>Si volem tenir funcionant el <strong>flyspell</strong> per defecte en iniciar Emacs, cal que afegim a .emacs:</p>
<p>(setq-default flyspell-mode t)</p>
<p>Ara ja no tinc res a envejar a cap editor de textos dels habituals ;-)</p>
<p>A més a més….</p>
<p>Si voleu usar Emacs per programar podeu fer ús també del flyspell:</p>
<p>M-x flyspell-prog-mode</p>
<p>Amb això, farà la correcció dels comentaris, però no marcarà les del llenguatge de programació i les variables.</p>
<p>Si volem usar <strong>flyspell</strong> amb LaTeX, podem escriure dins del .emacs:</p>
<p>(add-hook &lsquo;LaTeX-mode-hook &lsquo;flyspell-mode)</p>
<p>Recordeu que cal tenir instal·lat els aspell (o de la llengua que vulguem el diccionari), si no ho tenim cal:</p>
<p>zypper in aspell-ca
apt-get install aspell-ca</p>
<p>fonts: <a href="http://www.emacswiki.org/emacs/FlySpell">Wikiemacs</a> <a href="http://crysol.org/es/node/610">Article a Crysol</a> <a href="http://www.blackhats.es/wordpress/?p=18">Ispell, flyspell y abbrev</a> <a href="http://www.javiervalcarce.eu/wiki/Emacs#Correcci.C3.B3n_ortogr.C3.A1fica_y_diccionario">Explicació de Javier Valcarce</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
