<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Publicar un article des de VIM 2 // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Publicar un article des de VIM 2"/>
<meta name="twitter:description" content="Ja hem començat l’any 2022 i sempre venen ganes de començar projectes i aprendre coses noves.
Porto anys usant Emacs i aquest any tinc ganes d’apendre a usar Vim. Una de les coses que més m’agrada d’Emacs és el mode Orgmode. Entre d’altres coses, poder publicar a WordPress directament amb articles escrits org.
També vull usar de forma més habitual el llenguatge de marques Markdown. Així que m’ha vingut la necessitat de publicar a WordPress directament amb Vim"/>

    <meta property="og:title" content="Publicar un article des de VIM 2" />
<meta property="og:description" content="Ja hem començat l’any 2022 i sempre venen ganes de començar projectes i aprendre coses noves.
Porto anys usant Emacs i aquest any tinc ganes d’apendre a usar Vim. Una de les coses que més m’agrada d’Emacs és el mode Orgmode. Entre d’altres coses, poder publicar a WordPress directament amb articles escrits org.
També vull usar de forma més habitual el llenguatge de marques Markdown. Així que m’ha vingut la necessitat de publicar a WordPress directament amb Vim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2022-01-02-publicar-a-wordpress-vim-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-02T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>WordPress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Publicar un article des de VIM 2</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 2, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/vim/">Vim</a>
              <a class="tag" href="http://localhost:1313/tags/wordpress/">Wordpress</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Ja hem començat l’any 2022 i sempre venen ganes de començar projectes i <a href="https://croniqueslinux.wordpress.com/2022/01/02/publicar-un-article-des-de-vim/">aprendre coses noves</a>.</p>
<p>Porto anys usant <strong>Emacs</strong> i aquest any tinc ganes d’apendre a usar <strong>Vim</strong>. Una de les coses que més m’agrada d’<strong>Emacs</strong> és el <em>mode</em> <strong>Orgmode</strong>. Entre d’altres coses, poder publicar a <em>WordPress</em> directament amb articles escrits <em>org</em>.</p>
<p>També vull usar de forma més habitual el llenguatge de marques <strong>Markdown</strong>. Així que m’ha vingut la necessitat de publicar a <em>WordPress</em> directament amb <strong>Vim</strong></p>
<p>Passo a explicar els passos!</p>
<h3 id="installació">Instal·lació</h3>
<p>El primer que cal fer és instal·lar l’afegit (“Plugin”). Per fer-ho, jo he usat <a href="https://github.com/VundleVim/Vundle.vim">Vundle</a>. Un cop instal·lat he afegit el “PlugIn” a l’arxiu <strong>.vimrc</strong>:<br>
<code>vim ~/.vimrc</code></p>
<p>I afegim la comanda:<br>
<code>Plugin 'mrpeterlee/VimWordpress'</code></p>
<p>Ara, ho desem <code>:wq!</code> i tanquem l’arxiu.</p>
<blockquote>
<p>Com a nota a tenir en compte!<br>
Cal afegir abans de la línia de .vimrc:<br>
<code>filetype plugin indent on</code></p>
</blockquote>
<p>Un cop fet, passem a crear les dades del <strong>Blog</strong>, per fer-ho hem de crear l’arxiu:<br>
<code>vim ~/.vimpressrc</code><br>
i afegir:<br>
<code>[Blog0]   blog_url = https://yoursite.com/   username = usuari   password = contrassenya</code></p>
<p>Ara ja ho tenim tot preparat!</p>
<h3 id="ús">Ús</h3>
<p>Les comandes més habituals són:<br>
– :BlogList – Llista 30 posts recents.<br>
– :BlogList page – Llista 30 pàgines recents.<br>
– :BlogList post 100 – Llista 100 recent posts.<br>
– :BlogNew post – Escriu un post nou.<br>
– :BlogNew page – Escriu una pàgina nova.<br>
– :BlogSave – Desa.<br>
– :BlogSave draft – Desa com esborrany.<br>
– :BlogPreview local – Previsualitzar pàgina/post localment al navegador.<br>
– :BlogPreview publish – com “:BlogSave publish” amb el navegador obert.</p>
<h3 id="escriure-amb-markdown">Escriure amb Markdown</h3>
<p>Això m’ha portat una mica de cap, ja que no hi havia trobat massa referenciat, només alguna pàgina antiga i poc clares.</p>
<p>Per defecte cal esriure amb <em>HTML</em>, però jo prefereixo fer-ho amb <em>Markdown</em> així que ens cal tenir instal·lada la llibreria de <em>Python i Markdown</em> i per fer-ho en <strong>Ubuntu</strong> jo ho faig:<br>
<code>sudo apt install -y python-markdown</code></p>
<p>Els articles han de començar amb l’encapçalament següent:<br>
<code>&quot;=========== Meta ============   &quot;StrID :   &quot;Title : Publicar un article des de VIM   &quot;Slug :   &quot;Cats : VIM   &quot;Tags : markdown, md, vim   &quot;=============================   &quot;EditType : post   &quot;EditFormat : Markdown   &quot;BlogAddr : [https://qqqqqqq.wordpress.com/](https://qqqqqqq.wordpress.com/)   &quot;========== Content ==========</code></p>
<p>Ara, cal tenir present que cal començar amb la capçalera indicant que ho farem amb <code>Markdown</code>:<br>
<code>&quot;EditFormat : Markdown</code></p>
<h3 id="publicar">Publicar</h3>
<p>Finalment un cop el tenim escrit, res més fàcil que desar <code>:wq!</code> i publicar <code>:BlogPreview publish</code> i sen’s obre el navegador i ja podem veure-ho publicat.</p>
<p>Al publicar es crea un identifcador<br>
<code>&quot;StrID : XXX</code></p>
<p>En desar-ho , podem anar actualitzant modificant i tornant a publicar.</p>
<h3 id="referències">Referències</h3>
<ul>
<li><a href="https://github.com/MrPeterLee/VimWordpress">https://github.com/MrPeterLee/VimWordpress</a></li>
<li><a href="https://lesolivex.com/vim-wordpress-markdown/">https://lesolivex.com/vim-wordpress-markdown/</a></li>
<li><a href="https://www.cyberhades.com/2012/05/11/vim-markdown-y-wordpress/">https://www.cyberhades.com/2012/05/11/vim-markdown-y-wordpress/</a></li>
<li><a href="https://www.douban.com/note/332845887/?_i=1138206_Nc9GrG">https://www.douban.com/note/332845887/?_i=1138206_Nc9GrG</a></li>
<li><a href="https://github.com/danielmiessler/VimBlog">https://github.com/danielmiessler/VimBlog</a></li>
</ul>
<p><a href="https://croniqueslinux.wordpress.com/2022/01/02/publicar-un-article-des-de-vim-2/">Font a Wordpress</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
