<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Música des de la Terminal amb VLC // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Música des de la Terminal amb VLC"/>
<meta name="twitter:description" content="Sovint uso programes per escoltar música des de programes visuals, són bonics, estètics, senzills de controlar, a un clic de ratolí. Però moltes vegades tinc la sensació que només vull escoltar música, sense fer cap cosa més enllà que el fet d&rsquo;acompanyar la feina que faig. Així que trobo l&rsquo;opció d&rsquo;escoltrar la música des de la terminal, alliberem ús de RAM i que ens centrem realment en la feina que estem fent."/>

    <meta property="og:title" content="Música des de la Terminal amb VLC" />
<meta property="og:description" content="Sovint uso programes per escoltar música des de programes visuals, són bonics, estètics, senzills de controlar, a un clic de ratolí. Però moltes vegades tinc la sensació que només vull escoltar música, sense fer cap cosa més enllà que el fet d&rsquo;acompanyar la feina que faig. Així que trobo l&rsquo;opció d&rsquo;escoltrar la música des de la terminal, alliberem ús de RAM i que ens centrem realment en la feina que estem fent." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2013-08-17-musica-des-de-la-terminal-amb-vlc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-08-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-08-17T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>WordPress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Música des de la Terminal amb VLC</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 17, 2013
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Sovint uso programes per escoltar música des de programes visuals, són bonics, estètics, senzills de controlar, a un clic de ratolí. Però moltes vegades tinc la sensació que només vull escoltar música, sense fer cap cosa més enllà que el fet d&rsquo;acompanyar la feina que faig. Així que trobo l&rsquo;opció d&rsquo;escoltrar la música des de la terminal, alliberem ús de <strong>RAM</strong> i que ens centrem realment en la feina que estem fent. Si tenim instal·lat el programa <strong>VLC</strong>, ja podem fer-ho. Res més senzill que a la terminal escriure:</p>
<p>vlc -I ncurses audio.ogg</p>
<p>o directament:</p>
<p>nvlc audio.ogg</p>
<p>Si premem &ldquo;h&rdquo; ens donarà l&rsquo;ajuda:</p>
<p>h,H Mostra / Amaga quadre d&rsquo;ajuda<br>
i Mostra / Amaga caixa d&rsquo;informació<br>
m Mostra / Amaga quadre de metadades<br>
L Mostra / Amaga quadre de missatges<br>
P Mostra / Amaga quadre de llista de reproducció<br>
B Mostra / Amaga navegador de fitxers<br>
x Mostra / Amaga quadre d&rsquo;objectes<br>
S Mostra / Amaga quadre d&rsquo;estadístiques<br>
Esc Tanca Afegeix/Cerca entrada<br>
Ctrl-l Actualitza la pantalla</p>
<p>a Puja el volum<br>
z Baixa el volum<br>
q Sortir del programa<br>
<!-- raw HTML omitted --> Pausa / Reprodueix<br>
n, p Element de la llista de reproducció anterior/següent<br>
<!-- raw HTML omitted --> Afegeix el fitxer seleccionat a la llista de reproducció<br>
e Expulsa (si és aturat)<br>
<!-- raw HTML omitted --> Afegeix el directori seleccionat a la llista de reproducció<br>
. Mostra/Amaga els fitxers ocults<br>
D Elimina de la llista de reproducció<br>
Fletxa dreta/esquerra Avança i retocedeix l&rsquo;audio<br>
r Activa/Desactiva reproducció a l&rsquo;atzar<br>
l Activa/Desactiva bucle a la Llista de reproducció<br>
R Activa/Desactiva Repeteix tema<br>
o Ordena llista de reproducció per títol<br>
O Inverteix l&rsquo;ordre de llista de reproducció per títol<br>
g Vés fins a l&rsquo;ítem que s&rsquo;està reproduint ara<br>
/ Cerca un ítem</p>
<p>De forma gràfica em consum més de 40mb la reproducció de la cançó, en canvi des de terminal, fent la mateixa feina, no arriba als 14mb! No és massa, però per a què consumir més ram de la necessària? A més a més, i l&rsquo;executem des d&rsquo;una eina com <strong>byobu</strong>, com jo faig, pots tancar la terminal i segueix funcionant! Pots anar a la terminal i tornar a executar <strong>byobu</strong> i podem tornar a fer canvis, com aturar, iniciar, pausar, etc…</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
