<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Per què no usar WORD a l&#39;educació // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Per què no usar WORD a l&#39;educació"/>
<meta name="twitter:description" content="Per què no usar WORD a l&rsquo;educació Article escrit el 2016 i no han canviat tant les coses, la diferencia ara és al núvol, però seguim depenent de les eines privatives!!! Pot ser ara podríem dir: com usar eines obertes i llenguatges de marques a l&rsquo;educació! A continuació deixò l&rsquo;article tal com es va escriure:
Per què NO hauríem de demanar als nostres alumnes que ens presentin els treballs en un document Word?"/>

    <meta property="og:title" content="Per què no usar WORD a l&#39;educació" />
<meta property="og:description" content="Per què no usar WORD a l&rsquo;educació Article escrit el 2016 i no han canviat tant les coses, la diferencia ara és al núvol, però seguim depenent de les eines privatives!!! Pot ser ara podríem dir: com usar eines obertes i llenguatges de marques a l&rsquo;educació! A continuació deixò l&rsquo;article tal com es va escriure:
Per què NO hauríem de demanar als nostres alumnes que ens presentin els treballs en un document Word?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2024-04-24-articleword/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-24T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             | 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             | 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC) Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/manelsales" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-star">
  <title>Mastodon</title>
  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>Wordpress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Per què no usar WORD a l&#39;educació</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 24, 2024
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/opendocument/">Opendocument</a>
              <a class="tag" href="http://localhost:1313/tags/educaci%C3%B3/">Educació</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="per-què-no-usar-word-a-leducació">Per què no usar WORD a l&rsquo;educació</h1>
<p>Article <a href="http://xtec.cat/%7Emsales24/articles/articleword.html">escrit el 2016 </a>i no han canviat tant les coses, la diferencia ara és al núvol, però seguim depenent de les eines privatives!!!
Pot ser ara podríem dir: com usar eines obertes i llenguatges de marques a l&rsquo;educació!
A continuació deixò l&rsquo;article tal com es va escriure:</p>
<h2 id="per-què-no-hauríem-de-demanar-als-nostres-alumnes-que-ens-presentin-els-treballs-en-un-document-word">Per què <strong>NO</strong> hauríem de demanar als nostres alumnes que ens presentin els treballs en un document Word?</h2>
<blockquote>
<p>&ldquo;Quan demanem als nostres alumnes un format concret (p.e. Word) per lliurar-nos els treballs, els obliguem indirectament a adoptar les mateixes eines que nosaltres. Pot ser que indirectament estiguem fomentant la pirateria.&rdquo; &ldquo;Quan escollim una eina, escollim una filosofia. És per aquest motiu que les escoles hem d’optar pel programari lliure i els estàndards oberts.&rdquo; &ldquo;Quan treballem amb programari propietari ens pot passar que en el futur ens resulti impossible recuperar la informació. Cal garantir la preservació digital&rdquo;</p>
</blockquote>
<p>Els mestres, quan demanem que ens presentin un treball, sovint donem molta importància al contingut i a la forma, però quantes vegades ens <strong>parem a pensar</strong> quin és el millor format? Segur que considerem que és tan obvi que no cal ni plantejar-s’ho: en <strong>Word</strong>.</p>
<p>Però, com a mestres, hem d&rsquo;analitzar tots els aspectes. Des del què, el com al <strong>currículum ocult</strong> que transmetem a l&rsquo;alumnat. I, fins i tot, plantejar-nos què implica demanar un Word als alumnes.</p>
<p>El primer que cal recordar és que, quan demanem un Word, d&rsquo;alguna manera també estem demanant un processador de textos concret. Això dóna com a resultat <strong>tres inconvenients</strong>:l&rsquo;efecte «lock in», la manca d&rsquo;interoperabilitat i la manca de preservació digital.</p>
<p>L&rsquo;efecte «lock in» vindria a ser el moment en què escollim una opció concreta i obliguem indirectament els alumnes a <strong>adoptar les mateixes eines</strong> que nosaltres. Si els alumnes no la tenen, els obliguem a comprar una eina per presentar un document. O, encara pitjor, indirectament podem acabar provocant que alguns alumnes utilitzin programari «pirata». En aquest cas, com a mestres hem de tenir molta cura, especialment a l&rsquo;hora de mostrar com utilitzar les eines de manera legal.</p>
<p>Una de les paraules clau actualment és <strong>interoperatibilitat</strong>, és a dir, la possibilitat de compartir, independentment dels programes que usem per a crear. Aquí trobem el segon inconvenient del Word: és molt probable que la persona que vulgui obrir-lo i veure el document en les mateixes condicions en què es va crear necessiti el mateix programa o, fins i tot, la mateixa versió. Amb el pas del temps, a més, el que pot acabar passant és que resulti impossible recuperar part de la informació. És a dir, ens trobem amb el tercer aspecte negatiu d&rsquo;usar Word: <strong>la preservació digital</strong>.</p>
<p>És per aquest motiu que veiem que, quan escollim una eina, al darrere hi ha tota una <strong>filosofia</strong> relacionada amb el programari i el format del document. En el món actual un dels valors és la possibilitat d&rsquo;estar <strong>connectat</strong> i poder <strong>compartir</strong> informació. La manera com desem aquesta informació veiem que és clau, ja que ens ha de permetre compartir-la de nou i alhora hi hem de poder <strong>accedir</strong> al cap d&rsquo;un temps. El format del document, doncs, també és clau!</p>
<p>Per poder superar aquests inconvenients hem de decantar-nos per <strong>estàndards oberts</strong> i programari lliure com el «LibreOffice». Cal anar més enllà del simple consum tecnològic i que els alumnes <strong>puguin triar l&rsquo;eina amb què treballaran</strong>. D&rsquo;aquesta manera fem que puguin compartir, difondre, reutilitzar i recuperar la informació, i per això, cal interoperatibilitat. Cal <strong>un model obert</strong>, en benefici de tots.</p>
<p>És per aquest motiu que les escoles hem d&rsquo;optar pel <strong>programari lliure i els estàndards oberts</strong>. És la idea que volem transmetre als futurs ciutadans. Que puguin defensar els seus drets en una societat cada cop més depenent de la informació digital, que no quedin lligats com a usuaris, i que la seva informació no romangui en mans dels canvis de versions de les corporacions multinacionals.</p>
<p>A més a més, com a comunitat lingüística, el ritme de les grans empreses és lent i costa molt que ofereixin programari <strong>en català</strong>. En canvi, el programari lliure té darrere una gran comunitat de traductors, en la qual, fins i tot, podem col·laborar. Això fa que a les escoles pugui haver-hi una &ldquo;normalitat&rdquo; lingüística pel que fa al programari.</p>
<p>Per acabar, veiem que actualment <strong>Internet</strong> s&rsquo;ha basat en estàndards oberts que permeten l&rsquo;accés independentment del sistema operatiu. En aquest cas tenim un punt d&rsquo;inflexió: <strong>Moodle,</strong> que funciona com a entorn virtual d&rsquo;aprenentatge dins del nostre departament. Moodle és programari lliure, utilitza estàndards oberts, en català i permet la interoperabilitat. És, doncs, una altra bona eina per demanar els treballs als nostres alumnes, defugint del Word.</p>
<hr>
<p><a href="https://www.teixidora.net/wiki/Especial:FormEdit/Person/Manuel_Sales?redlink=1">Sales, Manel</a> (2016) <em><a href="http://www.xarxaip.cat/wp-content/uploads/2016/06/FOSS.pdf#page=38">Per què no hauríem de demanar als nostres alumnes que ens presentin els treballs en un document Word?</a></em></p>
<p>Aquest article va formar part de la publicació en xarxa de &ldquo;42 veus sobre govern obert&rdquo; de la Xarxa d’Innovació Pública (XIP) <a href="http://www.xarxaip.cat/42-veus-sobre-govern-obert">http://www.xarxaip.cat/42-veus-sobre-govern-obert</a> amb el títol: &ldquo;23. Per què NO hauríem de demanar als nostres alumnes que ens presentin els treballs en un document Word?&rdquo; <a href="http://www.xarxaip.cat/wp-content/uploads/2016/06/FOSS.pdf#page=38">http://www.xarxaip.cat/wp-content/uploads/2016/06/FOSS.pdf#page=38</a></p>
<p>Tambés es va publicar a Observatori Internacional de la Democràcia Participativa <a href="https://oidp.net/ca/content.php?id=1064">https://oidp.net/ca/content.php?id=1064</a></p>
<hr>
<p><a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Creative Commons License"></a> Aquesta pàgina i tot el que hi ha està sota  la llicència <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
