<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Turpial a la Linkat // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Turpial a la Linkat"/>
<meta name="twitter:description" content="Divendres a la tarda, i amb ganes de llegir les piulades del dia, i com és de costum solc usar el mode d&rsquo;Emacs per a Identi.ca i Turpial per a Twitter.
Com que fa uns dies que vaig instal·lar al meu vell Eeepc901, ara em calia posar-hi el Turpial.
Aquests passos serveixen tan per la Linkat com per a Opensuse 11.x.
obtenir Turpial El primer que cal és baixar el paquet tar."/>

    <meta property="og:title" content="Turpial a la Linkat" />
<meta property="og:description" content="Divendres a la tarda, i amb ganes de llegir les piulades del dia, i com és de costum solc usar el mode d&rsquo;Emacs per a Identi.ca i Turpial per a Twitter.
Com que fa uns dies que vaig instal·lar al meu vell Eeepc901, ara em calia posar-hi el Turpial.
Aquests passos serveixen tan per la Linkat com per a Opensuse 11.x.
obtenir Turpial El primer que cal és baixar el paquet tar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2011-06-03-turpial-a-la-linkat/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-06-03T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>Wordpress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Turpial a la Linkat</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 3, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Divendres a la tarda, i amb ganes de llegir les piulades del dia, i com és de costum solc usar el mode d&rsquo;Emacs per a <a href="http://identi.ca/">Identi.ca</a> i Turpial per a Twitter.</p>
<p>Com que fa uns dies que vaig instal·lar al meu vell Eeepc901, ara em calia posar-hi el <a href="http://turpial.org.ve">Turpial</a>.</p>
<p>Aquests passos serveixen tan per la <a href="http://linkat.xtec.cat/portal/index.php">Linkat</a> com per a <a href="http://www.opensuse.org">Opensuse</a> 11.x.</p>
<h3 id="obtenir-turpial">obtenir Turpial</h3>
<p>El primer que cal és baixar el paquet tar.gz de la pàgina oficial</p>
<p>$ wget <a href="http://turpial.org.ve/files/sources/stable/turpial-1.5.0.tar.gz">http://turpial.org.ve/files/sources/stable/turpial-1.5.0.tar.gz</a></p>
<p>Ara ja tenim el paquet,i el descomprimim:</p>
<p>$ tar -xzvf turpial-1.5.0.tar.gz</p>
<h3 id="installar-les-dependències">instal·lar les dependències</h3>
<p>El següent que cal fer és instal·lar les depndències:</p>
<p>$ sudo zypper in python-simplejson gtk2-devel python-notify python-pygame
python-babel gtkspell-devel python-webkitgtk python-setuptools</p>
<h3 id="installar-turpial">instal·lar Turpial</h3>
<p>Ara ja ens queda instal·lar turpial, el primer és entrar a la carpeta de turpial:</p>
<p>$ cd turpial-1.5.0/</p>
<p>I executar l&rsquo;instal·lador:</p>
<p>$ sudo python setup.py install</p>
<h3 id="nota">nota</h3>
<p>Cal comentar que si l&rsquo;executem des de terminal:</p>
<p>$ turpial</p>
<p>tot anirà bé, o si des de <em>Aplicacions&gt;Executa una aplicació</em> posem <strong>turpial</strong> s&rsquo;iniciarà. Però no ens ha quedat integrat a l&rsquo;escriptori, així que podem integrar-lo.<br>
Anem a dalt de la icona del menú i fent botó dret ens dóna la possibilitat de <strong>Edita els menús</strong> i allí afegim turpial, en el menú <em>Internet</em>.</p>
<p>La icona la trobarem a:</p>
<p>/usr/local/lib/python2.6/site-packages/turpial-1.5.0-py2.6.egg/share/pixmaps</p>
<p><img src="images/wpid-turpial01.png" alt="file://http://croniqueslinux.files.wordpress.com/2011/06/wpid-turpial01.png"> Ara ja només ens queda executar-lo i gaudir de les avantatges de Turpial com a gestor de la xarxa social Twitter i Identi.ca. <img src="images/wpid-turpial03.png" alt="file://http://croniqueslinux.files.wordpress.com/2011/06/wpid-turpial03.png"> <img src="images/wpid-turpial02.png" alt="file://http://croniqueslinux.files.wordpress.com/2011/06/wpid-turpial02.png"> ;)</p>
<p>Desitjo que puga servir a molta gent!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
