I"▄
<p><i class="fas fa-star fa-3x"> </i></p>

<ul class="tags-box">


<a href="#markdown" title="markdown" rel="2">markdown<span class="size"> 2</span></a>

<a href="#editor" title="editor" rel="1">editor<span class="size"> 1</span></a>

<a href="#neteja" title="neteja" rel="1">neteja<span class="size"> 1</span></a>

<a href="#raspberry" title="raspberry" rel="1">raspberry<span class="size"> 1</span></a>

<a href="#git" title="git" rel="1">git<span class="size"> 1</span></a>

<a href="#blog" title="blog" rel="1">blog<span class="size"> 1</span></a>

<a href="#ocr" title="ocr" rel="1">ocr<span class="size"> 1</span></a>

<a href="#linkat" title="linkat" rel="1">linkat<span class="size"> 1</span></a>

<a href="#emacs" title="emacs" rel="1">emacs<span class="size"> 1</span></a>

</ul>

<ul class="tags-box">

<li id="markdown">markdown</li>

<time datetime="2016-05-26">2016-05-26</time> &raquo;
<a href="/markdown/2016/05/26/markdownlinkat.html" title="Qu├© ├®s markdown, usos i idees">Qu├© ├®s markdown, usos i idees</a><br />

<time datetime="2016-01-23">2016-01-23</time> &raquo;
<a href="/markdown/editor/2016/01/23/editor-utext.html" title="Editor uText">Editor uText</a><br />


<li id="editor">editor</li>

<time datetime="2016-01-23">2016-01-23</time> &raquo;
<a href="/markdown/editor/2016/01/23/editor-utext.html" title="Editor uText">Editor uText</a><br />


<li id="neteja">neteja</li>

<time datetime="2016-02-08">2016-02-08</time> &raquo;
<a href="/neteja/2016/02/08/eliminar-copy.html" title="Eliminar el compte de Copy">Eliminar el compte de Copy</a><br />


<li id="raspberry">raspberry</li>

<time datetime="2016-02-20">2016-02-20</time> &raquo;
<a href="/raspberry/2016/02/20/canviar-ip-raspberry.html" title="Canviar la IP de la Raspberry">Canviar la IP de la Raspberry</a><br />


<li id="git">git</li>

<time datetime="2016-04-26">2016-04-26</time> &raquo;
<a href="/git/2016/04/26/errorgitemail.html" title="GIT d├│na Error en user.mail">GIT d├│na Error en user.mail</a><br />


<li id="blog">blog</li>

<time datetime="2020-05-02">2020-05-02</time> &raquo;
<a href="/blog/2020/05/02/nou-blog.html" title="Nou blog!">Nou blog!</a><br />


<li id="ocr">ocr</li>

<time datetime="2020-05-21">2020-05-21</time> &raquo;
<a href="/ocr/2020/05/21/escanejat-de-pdf-amb-OCR.html" title="Escanejar PDF i OCR">Escanejar PDF i OCR</a><br />


<li id="linkat">linkat</li>

<time datetime="2020-05-24">2020-05-24</time> &raquo;
<a href="/linkat/2020/05/24/linkatitzar.html" title="Linkatitzar Lubuntu 18.04">Linkatitzar Lubuntu 18.04</a><br />


<li id="emacs">emacs</li>

<time datetime="2020-05-31">2020-05-31</time> &raquo;
<a href="/emacs/2020/05/31/prova-amb-org.html" title="Publicar amb Jekyll i Org-mode">Publicar amb Jekyll i Org-mode</a><br />



</ul>

:ET