<!doctype html>
<html lang="en">
  <head>
    <title>Les Fonts tipogràfiques // Notes d&#39;un GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://notesgnu.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Les Fonts tipogràfiques"/>
<meta name="twitter:description" content="Ja fa uns mesosque he començat a vigilar una mica més el que utilitzo. Fins ara usava les coses sense pensar, i una d&rsquo;aquestes coses eren les fonts. Semblava que tenir-ne moltes, i de qualitat era bo. Pensava que les fonts les usava en els meus documents, pensant en el resultat final, sense tenir en compte les llicències.
Sóc usuari de GNU/Linux, i com a tal, al principi em trobava amb la dificultat de veure correctament les fonts de windows."/>

    <meta property="og:title" content="Les Fonts tipogràfiques" />
<meta property="og:description" content="Ja fa uns mesosque he començat a vigilar una mica més el que utilitzo. Fins ara usava les coses sense pensar, i una d&rsquo;aquestes coses eren les fonts. Semblava que tenir-ne moltes, i de qualitat era bo. Pensava que les fonts les usava en els meus documents, pensant en el resultat final, sense tenir en compte les llicències.
Sóc usuari de GNU/Linux, i com a tal, al principi em trobava amb la dificultat de veure correctament les fonts de windows." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://notesgnu.github.io/post/2010-10-16-les-fonts-tipografiques/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-10-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-10-16T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://notesgnu.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes d&#39;un GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>WordPress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Les Fonts tipogràfiques</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 16, 2010
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="images/220px-Font_Sample_-_Liberation_Sans.svg.png" alt="" title="liber"></p>
<p>Ja fa uns mesosque he començat a vigilar una mica més el que utilitzo. Fins ara usava les coses sense pensar, i una d&rsquo;aquestes coses eren les fonts. Semblava que tenir-ne moltes, i de qualitat era bo. Pensava que les fonts les usava en els meus documents, pensant en el resultat final, sense tenir en compte les llicències.</p>
<p>Sóc usuari de GNU/Linux, i com a tal, al principi em trobava amb la dificultat de veure correctament les fonts de windows. Així que vaig usar pegats del tipus mscorefonts. Un forat a la llicència de les tipografies de Microsoft fa que puguem instal·lar-les a un GNU/Linux. Però no és cap solució coherent amb la llibertat completa a l’hora d’usar ordinadors.</p>
<p>Pero ara ja no les uso, i tenim la possibilitat d&rsquo;usar les Fonts Liberation. Aquestes fonts són una creació de Red Hat i tenen la llicència lliure GPL. Podem llegir més d&rsquo;elles a: <a href="http://en.wikipedia.org/wiki/Liberation">http://en.wikipedia.org/wiki/Liberation</a>_fonts <a href="https://fedorahosted.org/liberation-fonts/">https://fedorahosted.org/liberation-fonts/</a></p>
<p>La seva llicència fa possible: * Poder distribuir textos sense cap restricció. * La mida del text al GNU/Linux s’assembla a la mida què té al Windows: Tenen la mateixa mètrica que les fonts Times New Roman®, Arial® i Courier New®.</p>
<p>Part de la informació ve de: <a href="http://blog.bitassa.cat/arxiu/2008/05/26/901/">http://blog.bitassa.cat/arxiu/2008/05/26/901/</a></p>
<p>En un foro hi ha una discusió sobre l&rsquo;ús de l&rsquo;Arial molt interessant: <a href="http://www.overclockers.cl/foros/topic/246653-restricciones-de-uso-de-la-arial/">http://www.overclockers.cl/foros/topic/246653-restricciones-de-uso-de-la-arial/</a></p>
<p><strong>No hem de pensar que quedem limitats, ans el contrari, tenim una gran llibertat usant fonts lliures!!!</strong></p>
<p>Llocs d&rsquo;on podem instal·lar fonts: <a href="http://openfontlibrary.org/">http://openfontlibrary.org/</a> <a href="http://neatfonts.com/">http://neatfonts.com/</a> <a href="https://fedorahosted.org/liberation-fonts/">https://fedorahosted.org/liberation-fonts/</a> <a href="http://www.linuxlibertine.org">http://www.linuxlibertine.org</a> <a href="http://scripts.sil.org/cms/scripts/page.php?site">http://scripts.sil.org/cms/scripts/page.php?site</a>_id=nrsi&amp;item_id=Gentium <a href="http://fontforge.sourceforge.net/sfds/index.html">http://fontforge.sourceforge.net/sfds/index.html</a> <a href="http://junicode.sourceforge.net/">http://junicode.sourceforge.net/</a> <a href="http://www.droidfonts.com/">http://www.droidfonts.com/</a> <a href="http://gnu.ethz.ch/linuks.mine.nu/beteckna/">http://gnu.ethz.ch/linuks.mine.nu/beteckna/</a> <a href="http://dejavu-fonts.org/wiki/index.php?title=Main">http://dejavu-fonts.org/wiki/index.php?title=Main</a>_Page <a href="http://www.gnome.org/fonts/">http://www.gnome.org/fonts/</a> <a href="http://www.tiresias.org/fonts/">http://www.tiresias.org/fonts/</a> <a href="http://hiran.in/blog/rufscript-font">http://hiran.in/blog/rufscript-font</a> <a href="http://www.sanskritweb.org/cakram/">http://www.sanskritweb.org/cakram/</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
