<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Traduint Turpial // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Traduint Turpial"/>
<meta name="twitter:description" content="Avui, després de temps usant el programa Pino com a client de twitter i d&rsquo;identi.ca, i cansat d&rsquo;usar eines API per gestionar el twitter. Al final he decidit cercar-ne un altre. Per una banda, ja tenia el Gwibber però mai m&rsquo;ha agradat, i sempre m&rsquo;he liat una mica. Així que m&rsquo;he decidit per Turpial. El problema és que em surt en anglès, així que explico com instal·lar-ho i deixar-ho en català:"/>

    <meta property="og:title" content="Traduint Turpial" />
<meta property="og:description" content="Avui, després de temps usant el programa Pino com a client de twitter i d&rsquo;identi.ca, i cansat d&rsquo;usar eines API per gestionar el twitter. Al final he decidit cercar-ne un altre. Per una banda, ja tenia el Gwibber però mai m&rsquo;ha agradat, i sempre m&rsquo;he liat una mica. Així que m&rsquo;he decidit per Turpial. El problema és que em surt en anglès, així que explico com instal·lar-ho i deixar-ho en català:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2011-03-09-traduint-turpial/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-03-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-03-09T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>WordPress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Traduint Turpial</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 9, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Avui, després de temps usant el programa <a href="http://pino-app.appspot.com/">Pino</a> com a client de twitter i d&rsquo;identi.ca, i cansat d&rsquo;usar eines API per gestionar el twitter. Al final he decidit cercar-ne un altre. Per una banda, ja tenia el <a href="http://gwibber.com/">Gwibber</a> però mai m&rsquo;ha agradat, i sempre m&rsquo;he liat una mica. Així que m&rsquo;he decidit per <a href="http://turpial.org.ve/">Turpial</a>. <img src="images/turpial_logo.png" alt=""> El problema és que em surt en anglès, així que explico com instal·lar-ho i deixar-ho en català:</p>
<h3 id="per-installar">per instal·lar:</h3>
<p>Cal seguir les <a href="http://turpial.org.ve/downloads/">instruccions</a> de la pàgina oficial.</p>
<p>Per exemple, per <code>ubuntu</code>:</p>
<p>sudo add-apt-repository ppa:effie-jayx/turpial
sudo apt-get update
sudo apt-get install turpial</p>
<p>O per <code>Fedora</code>:</p>
<p>wget <a href="http://turpial.org.ve/files/fedora/stable/turpial-1.3.4-1.fc14.noarch.rpm">http://turpial.org.ve/files/fedora/stable/turpial-1.3.4-1.fc14.noarch.rpm</a></p>
<p>i instal·lem turpial-1.3.4-1.fc14.noarch.rpm</p>
<h3 id="per-traduir">per traduir:</h3>
<p>Ja fa temps que sóc usuari de <a href="http://www.transifex.net">transifex</a> i allí està la <a href="http://www.transifex.net/projects/p/turpial/resource/i18n-Turpial/">pàgina</a> de traducció de Turpial a altres llengües. He triat l&rsquo;opció en català, i m&rsquo;he baixat l&rsquo;arxiu (que acaba en *.po)</p>
<p>Que es pot baixar des d&rsquo;aquí: <a href="http://www.transifex.net/projects/p/turpial/resource/i18n-Turpial/l/ca/download/">http://www.transifex.net/projects/p/turpial/resource/i18n-Turpial/l/ca/download/</a></p>
<p>Amb el programa <a href="http://www.poedit.net/">Poedit</a> es pot modificar, millorar, acabar de traduir, i un cop acabat ho podem tornar a compartir a la pàgina de <a href="http://www.transifex.net">transifex</a>.</p>
<p>Quan es desa, ens genera dos arxius, un acaba en *.po que podem seguir modificant; i un segon arxiu *.mo que és el que usem per tenir-ho traduit quan l&rsquo;executem.</p>
<p>Ara per tenir-lo traduit a l&rsquo;ordinador, només cal copiar-lo a la carpeta on es desen els arxius de llengua:</p>
<p>sudo cp turpial.mo /usr/share/locale/ca/LC_MESSAGES/</p>
<p>Això és aplicable a dáltres programes que volguem tenir traduits.</p>
<p>També encoratjo a que ajudeu a fer traduccions…</p>
<p>;)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
