<!doctype html>
<html lang="en">
  <head>
    <title>Què és markdown, usos i idees // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.91.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://notesgnu.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Què és markdown, usos i idees"/>
<meta name="twitter:description" content="El passat dissabte 28 de maig de 2016 a l’Institut Eugeni d’Ors de l’Hospitalet de Llobregat va tenir lloc la XIa Jornada (PaperLess). Vaig aprofitar per fer una breu introducció a Markdown. Deixo aquí els enllaços i algunes notes del que vaig comentar.
MarkDown [M↓] és un llenguatge de marques lleuger (creat per John Gruber i Aaron Swartz). Busca aconseguir llegibilitat escrivint en text pla.
[M↓] s’està convertint en un estàndard per prendre notes en text pla, fer PDF, …i especialment per fer pàgines web ràpides (tipus github pages), per escriure en Wordpress, Tumblr, stackexchange, i moltes altres coses…."/>

    <meta property="og:title" content="Què és markdown, usos i idees" />
<meta property="og:description" content="El passat dissabte 28 de maig de 2016 a l’Institut Eugeni d’Ors de l’Hospitalet de Llobregat va tenir lloc la XIa Jornada (PaperLess). Vaig aprofitar per fer una breu introducció a Markdown. Deixo aquí els enllaços i algunes notes del que vaig comentar.
MarkDown [M↓] és un llenguatge de marques lleuger (creat per John Gruber i Aaron Swartz). Busca aconseguir llegibilitat escrivint en text pla.
[M↓] s’està convertint en un estàndard per prendre notes en text pla, fer PDF, …i especialment per fer pàgines web ràpides (tipus github pages), per escriure en Wordpress, Tumblr, stackexchange, i moltes altres coses…." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://notesgnu.github.io/post/2016-05-15-que-es-markdown-usos-i-idees/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-05-15T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://notesgnu.github.io/"><img class="app-header-avatar" src="/msaliko.jpeg" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ● 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ● 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ● 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2023 (CC) Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/manelsales" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-star">
  <title>Mastodon</title>
  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>Wordpress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Què és markdown, usos i idees</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 15, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://notesgnu.github.io/tags/markdown/">markdown</a>
              <a class="tag" href="https://notesgnu.github.io/tags/text/">text</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="images/markdown-128.png" alt="" title="md"></p>
<p>El passat dissabte <em>28 de maig de 2016</em> a l’<strong>Institut Eugeni d’Ors</strong> de l’Hospitalet de Llobregat va tenir lloc <strong>la XIa Jornada (PaperLess)</strong>. Vaig aprofitar per fer una breu introducció a <strong>Markdown</strong>. Deixo aquí els enllaços i algunes notes del que vaig comentar.</p>
<p><strong>MarkDown</strong> <strong>[M↓]</strong> és un llenguatge de marques lleuger (creat per <em>John Gruber i Aaron Swartz</em>). Busca aconseguir llegibilitat escrivint en text pla.</p>
<p><strong>[M↓]</strong> s’està convertint en un estàndard per prendre notes en text pla, fer PDF, …i especialment per fer pàgines web ràpides (tipus github pages), per escriure en Wordpress, Tumblr, stackexchange, i moltes altres coses….</p>
<p>Normalment uso <strong>Emacs</strong>, tot i que es pot usar qualsevol editor de textos. Un altre que fa una mica que he començat a usar és <strong>utext</strong>.</p>
<p>Si voleu saber una mica més de l’editor utext a: <a href="http://%20http//www.atareao.es/apps/utext-un-editor-de-texto-markdown-para-ubuntu/">http://www.atareao.es/apps/utext-un-editor-de-texto-markdown-para-ubuntu/</a> i a <a href="http://%20https//apps.ubuntu.com/cat/applications/utext/">https://apps.ubuntu.com/cat/applications/utext/</a></p>
<h2 id="què-és-llenguatge-de-marques">Què és llenguatge de marques?</h2>
<p>Abans hem vist que <strong>[M↓]</strong> forma part de diferents llenguatges de marques. <em>Un llenguatge de marques lleuger és un tipus de <strong>format de text</strong> que ocupa poc espai i és senzill d’editar amb qualsevol editor de text pla.</em> <a href="https://es.wikipedia.org/wiki/Lenguaje_de_marcas_ligero">font</a></p>
<p><em>Ara tenim que fins i tot els <strong>whatsapp</strong> i d’altres han començat a usar llenguatge de marques (*negreta*,~ratllat~,_subratllat_).</em></p>
<h2 id="per-què-markdown">Per què markdown?</h2>
<p>Per la seva senzillesa, fàcil lectura directament del text pla, aprenentatge ràpid, múltiples usos….</p>
<ul>
<li><a href="https://ca.wikipedia.org/wiki/Markdown">https://ca.wikipedia.org/wiki/Markdown</a></li>
<li>Pàgina oficial <a href="https://daringfireball.net/">https://daringfireball.net/</a></li>
<li>Un senzill tutorial per començar <a href="http://www.markdowntutorial.com/">http://www.markdowntutorial.com/</a></li>
</ul>
<h2 id="programes-offline">Programes offline</h2>
<p>Podem usar diferents programes instal·lats al nostre ordinador:</p>
<ul>
<li><a href="http://remarkableapp.github.io/">http://remarkableapp.github.io/</a></li>
<li><a href="http://uberwriter.wolfvollprecht.de/">http://uberwriter.wolfvollprecht.de/</a></li>
<li><a href="https://github.com/retext-project/retext">https://github.com/retext-project/retext</a></li>
<li><a href="http://pad.haroopress.com/user.html#download">http://pad.haroopress.com/user.html#download</a></li>
<li><a href="https://atom.io/">https://atom.io/</a> editor potent</li>
<li><a href="http://getspringseed.com/">http://getspringseed.com/</a></li>
<li><a href="http://www.mdcharm.com/">http://www.mdcharm.com/</a> només per a 64 bits</li>
<li><a href="https://apps.ubuntu.com/cat/applications/utext/">https://apps.ubuntu.com/cat/applications/utext/</a></li>
<li><a href="http://jblevins.org/projects/markdown-mode/">http://jblevins.org/projects/markdown-mode/</a> emacs mode</li>
</ul>
<h2 id="programes-online">Programes online</h2>
<ul>
<li><a href="https://stackedit.io/">https://stackedit.io/</a> molt interessant</li>
<li><a href="http://writeboxapps.com/">http://writeboxapps.com/</a></li>
<li><a href="https://markable.in/">https://markable.in/</a></li>
<li><a href="https://typewrite.io/">https://typewrite.io/</a></li>
<li><a href="http://www.makeuseof.com/tag/6-markdown-editors-play-nice-google-drive/">http://www.makeuseof.com/tag/6-markdown-editors-play-nice-google-drive/</a></li>
<li>editor de notes compartides <a href="https://simplenote.com/">https://simplenote.com/</a> android, ios, linux,…</li>
</ul>
<h2 id="on-usar-lo-blogs-llibres-">On usar-lo? (blogs, llibres, …)</h2>
<p>Aquest llenguatge el podem trobar en molts llocs i per a diferents usos:</p>
<ul>
<li><a href="http://stackexchange.com/">http://stackexchange.com/</a> forum on fer preguntes</li>
<li><a href="https://pages.github.com/">https://pages.github.com/</a> pàgines web del projecte github</li>
<li><a href="http://octopress.org/">http://octopress.org/</a></li>
<li><a href="http://jekyllrb.com/">http://jekyllrb.com/</a></li>
<li><a href="https://www.gitbook.com/editor/linux">https://www.gitbook.com/editor/linux</a> un editor molt interessant per fer llibres (manuals, tutorials…)</li>
</ul>
<h3 id="en-llocs-tipus-wordpress-o-blogger">en llocs tipus wordpress o blogger:</h3>
<ul>
<li><a href="https://en.support.wordpress.com/markdown/">https://en.support.wordpress.com/markdown/</a></li>
<li>En <strong>blogger</strong> i d’altres llocs, si volem, podem exportar a html i després podem afegir el codi a qualsevol entrada.</li>
</ul>
<h2 id="altres-coses">altres coses</h2>
<p>Al drive podem usar-lo amb <strong>stackedit.io</strong> , només cal anar a afegir un complement i després podem crear, editar, compartir i exportar usant el llenguatge de marques <strong>[M↓]</strong>.</p>
<p>També podem fer un <strong>epub</strong> amb diferents documents: <a href="http://pandoc.org/epub.html">http://pandoc.org/epub.html</a></p>
<p>O fer una presentació amb <strong>pandoc</strong> explicat a <a href="http://catalatex.blogspot.com/2013/08/de-markdown-beamer-amb-pandoc.html?m=1">CataLàtex</a> i a <a href="http://nval.andreasherten.de/2016/01/26/latex-beamer-with-markdown.html">http://nval.andreasherten.de/2016/01/26/latex-beamer-with-markdown.html</a></p>
<p>També podem trobar molta més informació a la xarxa, i en pàgines com <a href="http://kirkstrobeck.github.io/whatismarkdown.com/">http://kirkstrobeck.github.io/whatismarkdown.com/</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
