<!doctype html>
<html lang="en">
  <head>
    <title>Canviar el noms de fitxers amb &lt;b&gt;rename&lt;/b&gt; // Notes d&#39;un GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://notesgnu.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Canviar el noms de fitxers amb &lt;b&gt;rename&lt;/b&gt;"/>
<meta name="twitter:description" content="Algunes vegades necessito canviar el nom d&rsquo;un fitxer o d&rsquo;una carpeta, res més senzill que usant l&rsquo;entorn gràfic i fent clic amb el botó dret sobre el fitxer (ho faig així amb el nautilus, o el pcmanfm, o el dolphin) o directament amb el fitxer eleccionat i prement [F2].
Però quan vull canviar molt fitxers de nom o d&rsquo;extensió, llavors es fa molt lent. Hi ha eines gràfiques per fer-ho com gprename, krename o pyrenamer, però jo voldria compartir la que uso jo, des de terminal, la comanda rename."/>

    <meta property="og:title" content="Canviar el noms de fitxers amb &lt;b&gt;rename&lt;/b&gt;" />
<meta property="og:description" content="Algunes vegades necessito canviar el nom d&rsquo;un fitxer o d&rsquo;una carpeta, res més senzill que usant l&rsquo;entorn gràfic i fent clic amb el botó dret sobre el fitxer (ho faig així amb el nautilus, o el pcmanfm, o el dolphin) o directament amb el fitxer eleccionat i prement [F2].
Però quan vull canviar molt fitxers de nom o d&rsquo;extensió, llavors es fa molt lent. Hi ha eines gràfiques per fer-ho com gprename, krename o pyrenamer, però jo voldria compartir la que uso jo, des de terminal, la comanda rename." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://notesgnu.github.io/post/2012-10-06-canviar-el-noms-de-fitxers-amb-rename/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-10-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-10-06T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://notesgnu.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes d&#39;un GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>WordPress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Canviar el noms de fitxers amb &lt;b&gt;rename&lt;/b&gt;</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 6, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Algunes vegades necessito canviar el nom d&rsquo;un fitxer o d&rsquo;una carpeta, res més senzill que usant l&rsquo;entorn gràfic i fent clic amb el botó dret sobre el fitxer (ho faig així amb el nautilus, o el pcmanfm, o el dolphin) o directament amb el fitxer eleccionat i prement [F2].</p>
<p>Però quan vull canviar molt fitxers de nom o d&rsquo;extensió, llavors es fa molt lent. Hi ha eines gràfiques per fer-ho com <a href="http://gprename.sourceforge.net/">gprename</a>, <a href="http://www.krename.net/">krename</a> o <a href="http://www.infinicode.org/code/pyrenamer/">pyrenamer</a>, però jo voldria compartir la que uso jo, des de terminal, la comanda <strong>rename</strong>.</p>
<p>Tenim la comanda de linux <strong>mv</strong> que ens pot fer servei, però aquest cop parlaré de la comanda <strong>rename</strong>. Està escrita en <strong>perl</strong> i això vol dir que usa les mateixes <a href="http://perlenespanol.com/tutoriales/expresiones_regulares/">expressions regulars de perl.</a></p>
<p>L&rsquo;altre dia vaig fer unes carpetes comprimides en <strong>zip</strong> d&rsquo;unes imatges, i després vaig pensar que si els convertia a <strong>cbz</strong> els podria visualitzar amb un visor de comics (comix o el propi okular o evince). Resulta que els fitxers <strong>cbz</strong> són <strong>zip</strong> amb extensió canviada, així que només calia canviar el nom de l&rsquo;extensió.</p>
<h3 id="canviar-lextensió-dels-fitxers">Canviar l&rsquo;extensió dels fitxers</h3>
<p>Així, res més senzill que usar <strong>rename</strong> per canviar l&rsquo;extensió dels fitxers de *.zip a *.cbz he usat:</p>
<p>rename -v .zip .cbz *.zip :</p>
<p>Si ens fixem veiem que he posat -v per anar veient tot el procés (-v verbose) després li dic que vull canviar .zip per .cbz i al final li dic que ho faci en els fitxers *.zip (tots els que tenen l&rsquo;extensió zip).</p>
<p>Si volguessim canviar un *.JPG en majúscules en *.jpg en minúscules, senzill:</p>
<p>rename -v .JPG .jpg *.JPG :</p>
<h3 id="canviar-el-nom-dels-fitxers">Canviar el nom dels fitxers</h3>
<p>Ara us vull comentar la idea de canviar una part del nom o tot el nom del fitxer. Per exemple volem canviar el nom de varies fotos que hem fet amb la càmera, i que la càmera ha nombrat com arar IMG_5121.JPG IMG_5122.JPG IMG_5123.JPG ….. i volem que es digui <em>fotografia_5121.JPG</em>, etc…</p>
<p>Doncs res més senzill:</p>
<p>rename -v IMG fotografia IMG* :</p>
<p>Així, buscarà tots els arxius començats per IMG (IMG*) i canviarà <em>IMG</em> per <em>fotografia</em>.</p>
<h3 id="més-informació">Més informació</h3>
<p>Podeu trobar més informació a:</p>
<p>man rename:</p>
<p>i en algunes pàgines de la web:<br>
<a href="http://enavas.blogspot.com.es/2009/11/el-shell-de-linux-comando-rename.html">Algo de linux: Comando rename</a><br>
<a href="http://www.jmarior.net/como-renombrar-archivos-en-linux-comando-rename.htmla?storyid=296">jmarior ens explica l&rsquo;ús de rename</a><br>
<a href="http://linux-productivo.blogspot.com.es/2010/08/renombrar-archivos-masiva-y-rapidamente.html">Soluciones productivas Libres: Renombrar archivos…</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
