<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Linkatitzar Lubuntu 18.04 // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Linkatitzar Lubuntu 18.04"/>
<meta name="twitter:description" content="Avui he agafat el meu vell Eeepc que vaig comprar en un viatge a Xina, i he volgut passar-lo a Linkat. He aprofitat que ja tenia una Lubuntu funcional, així que seguint les indicacions de la pàpigna, m&rsquo;he trobat amb un problema.
el problema Quan he intentat instal.lar el paquet linkat-repos_18.04-5_all.deb
m&rsquo;ha donat el següent error:
El paquet gksu no està instal·lat. i si vull instal.lar-lo, em diu:
El paquet gksu no té versió disponible, però un altre paquet en fa referència."/>

    <meta property="og:title" content="Linkatitzar Lubuntu 18.04" />
<meta property="og:description" content="Avui he agafat el meu vell Eeepc que vaig comprar en un viatge a Xina, i he volgut passar-lo a Linkat. He aprofitat que ja tenia una Lubuntu funcional, així que seguint les indicacions de la pàpigna, m&rsquo;he trobat amb un problema.
el problema Quan he intentat instal.lar el paquet linkat-repos_18.04-5_all.deb
m&rsquo;ha donat el següent error:
El paquet gksu no està instal·lat. i si vull instal.lar-lo, em diu:
El paquet gksu no té versió disponible, però un altre paquet en fa referència." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2020-05-24-linkatitzar/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-24T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>Wordpress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Linkatitzar Lubuntu 18.04</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 24, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/lubuntu/">Lubuntu</a>
              <a class="tag" href="http://localhost:1313/tags/linkat/">Linkat</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="images/lubuntulinkat.png" alt="de Lubuntu a Linkat"></p>
<p>Avui he agafat el meu vell Eeepc que vaig comprar en un viatge a Xina, i he volgut passar-lo a Linkat. He aprofitat que ja tenia una Lubuntu funcional, així que seguint les indicacions de la pàpigna, m&rsquo;he trobat amb un problema.</p>
<h2 id="el-problema">el problema</h2>
<p>Quan he intentat instal.lar el paquet <strong>linkat-repos_18.04-5_all.deb</strong></p>
<p>m&rsquo;ha donat el següent error:</p>
<pre tabindex="0"><code>El paquet gksu no està instal·lat.
</code></pre><p>i si vull instal.lar-lo, em diu:</p>
<pre tabindex="0"><code>El paquet gksu no té versió disponible, però un altre paquet
en fa referència. Això normalment vol dir que el paquet falta,
s&#39;ha tornat obsolet o només és disponible des d&#39;una altra font.
E: El paquet «gksu» no té candidat d&#39;instal·lació
</code></pre><h2 id="la-solució">la solució</h2>
<p>Bé, ara anem a buscar la solució&hellip;</p>
<p>Anem als repositoris de Ubuntu 17.10 i ens baixem el paquet:</p>
<pre tabindex="0"><code>wget http://mirrors.edge.kernel.org/ubuntu/pool/universe/libg/libgksu/libgksu2-0_2.0.13~pre1-6ubuntu8_i386.deb
sudo apt install ./libgksu2-0_2.0.13~pre1-6ubuntu8_i386.deb

wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gksu/gksu_2.0.2-9ubuntu1_i386.deb
sudo apt install ./gksu_2.0.2-9ubuntu1_i386.deb
</code></pre><p>En un principi ja ho tenim! ara ja podem instalar el paquet per linkatitzar!</p>
<hr>
<p>Nota: m&rsquo;he trobat que no em deixa, perquè em demana el paquet <strong>libgtop-2.0-10</strong>
així que he fet el mateix procès:</p>
<pre tabindex="0"><code>wget http://es.archive.ubuntu.com/ubuntu/pool/main/libg/libgtop2/libgtop-2.0-10_2.32.0-1_i386.deb
sudo apt install ./libgtop-2.0-10_2.32.0-1_i386.deb
</code></pre><p>fonts:</p>
<ul>
<li><a href="http://linkat.xtec.cat/portal_linkat/wikilinkat/index.php/Lubuntu#Transformaci.C3.B3_a_la_Linkat_Lleugera" title="Transformació a la Linkat Lleugera">Transformació a la Linkat Lleugera</a></li>
<li><a href="https://www.sololinux.es/instalar-gksu-en-ubuntu-18-04-y-derivados/" title="Instalar Gksu en Ubuntu 18.04 y derivados">Instalar Gksu en Ubuntu 18.04 y derivados</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
