<!doctype html>
<html lang="en">
  <head>
    <title>Conectar-se a Identi-ca amb Emacs // Notes GNU</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="msaliko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://notesgnu.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Conectar-se a Identi-ca amb Emacs"/>
<meta name="twitter:description" content="Després de portar dies buscant com usar un client d&rsquo;Identica, al final m&rsquo;he decidit per usar EMACS.
El primer que he fet ha estat descarregar identica.el des de la seva pàgina.
Un cop l&rsquo;he descomprimit, ho he copiat dins de la carpeta /home/user/.emacs.d/
$ tar xvzf identica-mode.tar.gz $ cd identica-mode/
$ cp identica-mode.el /home/~user/.emacs.d/
Després he hagut de crear / modificar el fitxer .emacs de configuració d&rsquo;EMACS.
$ emacs .emacs"/>

    <meta property="og:title" content="Conectar-se a Identi-ca amb Emacs" />
<meta property="og:description" content="Després de portar dies buscant com usar un client d&rsquo;Identica, al final m&rsquo;he decidit per usar EMACS.
El primer que he fet ha estat descarregar identica.el des de la seva pàgina.
Un cop l&rsquo;he descomprimit, ho he copiat dins de la carpeta /home/user/.emacs.d/
$ tar xvzf identica-mode.tar.gz $ cd identica-mode/
$ cp identica-mode.el /home/~user/.emacs.d/
Després he hagut de crear / modificar el fitxer .emacs de configuració d&rsquo;EMACS.
$ emacs .emacs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://notesgnu.github.io/post/2011-01-08-conectar-se-a-identi-ca-amb-emacs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-01-08T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://notesgnu.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="msaliko" /></a>
      <h1>Notes GNU</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Inici</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/about/">Sobre mi</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/tags/">Etiquetes</a>
             ⋆ 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>2024 (CC-BY-NC-SA) - Sou lliures de copiar</p>
      <div class="app-header-social">
        
          <a href="jnorbu8@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Correu</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
          <a href="https://github.com/notesgnu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://mastodont.cat/@msaliko" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
          <a href="https://croniqueslinux.wordpress.com/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-file-text">
  <title>WordPress</title>
  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
</svg>
          </a>
        
          <a href="https://bsky.app/profile/manelsales.bsky.social" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-bold">
  <title>BlueSky</title>
  <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path><path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Conectar-se a Identi-ca amb Emacs</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 8, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Després de portar dies buscant com usar un client d&rsquo;Identica, al final m&rsquo;he decidit per usar EMACS.</p>
<p>El primer que he fet ha estat descarregar <a href="http://blog.nethazard.net/u/1">identica.el</a> des de la seva pàgina.</p>
<p>Un cop l&rsquo;he descomprimit, ho he copiat dins de la carpeta /home/user/.emacs.d/</p>
<pre tabindex="0"><code>$ tar xvzf identica-mode.tar.gz
</code></pre><p>$ cd identica-mode/</p>
<p>$ cp identica-mode.el /home/~user/.emacs.d/</p>
<p>Després he hagut de crear / modificar el fitxer .emacs de configuració d&rsquo;EMACS.</p>
<p>$ emacs .emacs</p>
<p>I he escrit el següent:</p>
<p>(add-to-list &rsquo;load-path &ldquo;/home/user/.emacs.d/&rdquo;)
;;; Identi.ca mode
(require &lsquo;identica-mode)</p>
<p>La primera línia no la tenia en cap lloc comentada, però sense aquest em retornava l&rsquo;error, ja que li hem d&rsquo;especificar a l&rsquo;EMACS on ha de carregar els modes. Si volem podem afegir-los a altres carpetes com ara ~/.emcas-extensions o d&rsquo;altres que volguem!</p>
<p><em><strong>COM USAR-LO:</strong></em></p>
<p>Per començar, només cal: <code>M-x identica</code>.</p>
<p>I ens demanarà l&rsquo;usuari i la contrasenya&hellip;</p>
<p>Si volem veure les imatges dels usuaris, cal premer &ldquo;i&rdquo;.</p>
<p>Per veure les rèpliques <code>C-c C-r</code></p>
<p>Per veure la linia temporal general <code>C-c C-a</code></p>
<p>Per veure la linia temporal de les amistats (és la que hi ha per defecte)  <code>C-c C-f</code></p>
<p>Per veure la línia temporal d&rsquo;un usuari <code>C-c C-u</code></p>
<p>Per veure la línia temporal d&rsquo;un grup <code>C-c C-g</code></p>
<p>Per veure la línia temporal d&rsquo;una etiqueta <code>C-c C-t</code></p>
<p>Refrescar el buffer cal premer “g”.</p>
<p>Per escriure, només cal premer <code>C-c C-s</code> i a continuació escriure el text, quan acabem premer RET. (Si volem podem veure&rsquo;l si actualitzem la línia temporal prement &ldquo;g&rdquo;).</p>
<p>Per enviar un missatge a un usuari, premem <code>C-c C-d</code> i al minibuffer haurem d&rsquo;escriure el nom d&rsquo;usuari, i a continuació el missatge.</p>
<p>Per repetir un missatge, premem <code>C-c &lt;RET&gt;</code></p>
<p>Amb f4 acursa els enllaços a través del servei ur1.ca</p>
<p>He llegit moltes pàgines per poder fer-ho, i en especial si se&rsquo;n sap poc, costa&hellip; les fonts són:</p>
<p><a href="http://blog.nethazard.net/identica-mode-for-emacs/">http://blog.nethazard.net/identica-mode-for-emacs/</a></p>
<p><a href="http://crysol.org/es/node/1394">http://crysol.org/es/node/1394</a> pensat per fer-ho amb Twitter</p>
<p>El wiki d&rsquo;EMACS:</p>
<p><a href="http://www.emacswiki.org/emacs/Identica-mode">http://www.emacswiki.org/emacs/Identica-mode</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
